/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <500>;  // default: 300
    acceleration-exponent = <2>;
    delay-ms = <0>;
    trigger-period-ms = <16>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    behaviors {
        my_mt: my_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_MT";
            bindings = <&my_kp_macro>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        comma_lpar: comma_lpar {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_LPAR";
            bindings = <&kp COMMA>, <&kp LPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_rpar: dot_rpar {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_RPAR";
            bindings = <&kp DOT>, <&kp RPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        my_gresc: my_gresc {
            compatible = "zmk,behavior-mod-morph";
            label = "MY_GRESC";
            bindings = <&kp ESCAPE>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <24 25 26>;
        };

        reset_system {
            bindings = <&sys_reset>;
            key-positions = <25 26 27>;
        };

        spotlight {
            bindings = <&kp LG(SPACE)>;
            key-positions = <3 4>;
            layers = <4>;
        };

        screenshot {
            bindings = <&kp LS(LG(NUMBER_4))>;
            key-positions = <2 3>;
            layers = <4>;
        };

        play_pause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <6 7>;
            layers = <4>;
        };

        mute {
            bindings = <&kp K_MUTE>;
            key-positions = <7 8>;
            layers = <4>;
        };

        volume_decrease {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <8 9>;
            layers = <4>;
        };

        volume_increase {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <9 10>;
            layers = <4>;
        };

        mission_ctrl {
            bindings = <&mission_ctrl_macro>;
            key-positions = <2 1>;
            layers = <4>;
        };
    };

    macros {
        my_kp_macro: my_kp_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "MY_KP_MACRO";
        };

        mission_ctrl_macro: mission_ctrl_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt GLOBE &kp H &kt GLOBE>;
            label = "MISSION_CTRL_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        focal_layer {
            label = "Focal";
            bindings = <
&kp ESCAPE              &kp V           &kp L           &kp H               &kp G                &kp K             &my_mt Q MINUS  &kp F               &kp O        &kp U      &kp J     &kp BSLH
&mt GLOBE TAB           &my_mt LG(A) S  &kp R           &kp N               &kp T                &kp B             &kp Y           &kp C               &kp A        &kp E      &kp I     &kp SEMICOLON
&mt LEFT_CONTROL GRAVE  &my_mt LG(Z) Z  &my_mt LG(X) X  &my_mt LG(C) M      &my_mt LG(V) D       &kp P             &bspc_del       &kp W               &comma_lpar  &dot_rpar  &kp FSLH  &kp EQUAL
                                                        &mt LEFT_ALT ENTER  &mt LEFT_GUI DELETE  &sk LEFT_SHIFT    &lt 4 SPACE     &lt 5 SINGLE_QUOTE  &lt 6 ENTER
            >;
        };

        serene_layer {
            label = "Serene";
            bindings = <
&kp ESCAPE              &kp P           &kp L           &kp C               &kp D                &kp K             &kp EQUAL    &kp O      &kp U        &kp Y      &kp B  &kp Z
&mt GLOBE TAB           &my_mt LG(A) N  &kp R           &kp S               &kp T                &kp M             &kp MINUS    &kp A      &kp E        &kp I      &kp H  &kp X
&mt LEFT_CONTROL GRAVE  &my_mt LG(Z) J  &my_mt LG(X) W  &my_mt LG(C) F      &my_mt LG(V) G       &kp V             &kp SLASH    &bspc_del  &comma_lpar  &dot_rpar  &kp Q  &kp SEMI
                                                        &mt LEFT_ALT ENTER  &mt LEFT_GUI DELETE  &sk LEFT_SHIFT    &lt 4 SPACE  &lt 5 SQT  &lt 6 ENTER
            >;
        };

        figure_layer {
            bindings = <
&kp ESCAPE              &kp V           &kp L           &kp H               &kp G                &kp K             &kp FSLH     &kp U               &kp O        &kp Y      &kp B  &kp Q
&mt GLOBE TAB           &my_mt LG(A) S  &kp R           &kp N               &kp T                &kp P             &kp MINUS    &kp E               &kp A        &kp I      &kp C  &kp SEMICOLON
&mt LEFT_CONTROL GRAVE  &my_mt LG(Z) W  &my_mt LG(X) X  &my_mt LG(C) M      &my_mt LG(V) D       &kp J             &kp EQUAL    &bspc_del           &comma_lpar  &dot_rpar  &kp F  &kp Z
                                                        &mt LEFT_ALT ENTER  &mt LEFT_GUI DELETE  &sk LEFT_SHIFT    &lt 4 SPACE  &lt 5 SINGLE_QUOTE  &lt 6 ENTER
            >;

            label = "Figure";
        };

        qwerty_layer {
            label = "QWERTY";
            bindings = <
&kp ESCAPE              &kp Q  &kp W  &kp E               &kp R                &kp T             &kp Y        &kp U               &kp I        &kp O    &kp P     &kp BSLH
&mt GLOBE TAB           &kp A  &kp S  &kp D               &kp F                &kp G             &kp H        &mt J BACKSPACE     &kp K        &kp L    &kp SEMI  &kp APOS
&mt LEFT_CONTROL GRAVE  &kp Z  &kp X  &kp C               &kp V                &kp B             &kp N        &kp M               &kp COMMA    &kp DOT  &kp FSLH  &kp BSPC
                                      &mt LEFT_ALT ENTER  &mt LEFT_GUI DELETE  &sk LEFT_SHIFT    &lt 4 SPACE  &lt 5 SINGLE_QUOTE  &lt 6 ENTER
            >;
        };

        navigation_layer {
            bindings = <
&trans  &none  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &msc SCRL_DOWN    &kp PAGE_UP    &kp LA(LEFT)  &kp UP_ARROW  &kp LA(RIGHT)  &kp LG(UP_ARROW)    &none
&trans  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP      &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT      &kp LG(DOWN_ARROW)  &none
&trans  &none  &none           &none           &none            &none             &trans         &kp LG(LEFT)  &none         &kp LG(RIGHT)  &none               &none
                               &trans          &trans           &trans            &trans         &trans        &trans
            >;

            label = "Navigate";
        };

        num_sym_layer {
            label = "Nums_Syms";
            bindings = <
&kp GRAVE            &kp DOLLAR  &kp HASH      &kp AT     &kp EXCLAMATION  &kp LEFT_BRACKET        &kp RIGHT_BRACKET           &kp N5  &kp N6  &kp N7   &kp N8        &none
&kp PERCENT          &kp SLASH   &kp ASTERISK  &kp MINUS  &kp PLUS         &kp LEFT_BRACE          &kp RIGHT_BRACE             &kp N1  &kp N2  &kp N3   &kp NUMBER_4  &none
&mt LCTRL BACKSLASH  &kp TILDE   &kp CARET     &kp PIPE   &kp AMPERSAND    &kp LESS_THAN           &mt GREATER_THAN BACKSPACE  &kp N9  &kp N0  &kp DOT  &kp EQUAL     &kp COMMA
                                               &trans     &trans           &mt LEFT_SHIFT SPACE    &trans                      &trans  &trans
            >;
        };

        fn_settings_layer {
            bindings = <
&to 0           &to 1         &to 2         &to 3         &none         &rgb_ug RGB_ON     &none   &kp F5  &kp F6   &kp F7   &kp F8   &none
&none           &out OUT_BLE  &out OUT_USB  &none         &none         &rgb_ug RGB_OFF    &none   &kp F1  &kp F2   &kp F3   &kp F4   &none
&bt BT_CLR_ALL  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0       &none   &kp F9  &kp F10  &kp F11  &kp F12  &none
                                            &trans        &trans        &trans             &trans  &trans  &trans
            >;

            label = "F-Keys_BT";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
