/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <500>;  // default: 300
    acceleration-exponent = <2>;
    delay-ms = <0>;
    trigger-period-ms = <16>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

&sk {
    quick-release;
    release-after-ms = <600>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
            label = "HRM_LEFT";
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
            label = "HRM_RIGHT";
        };

        hml_mmv: home_row_mod_left_mmv {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&mmv>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
            label = "HRM_LEFT_MMV";
        };

        my_mt: my_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_MT";
            #binding-cells = <2>;
            bindings = <&my_kp_macro>, <&kp>;

            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        thumb_hold_tap: thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_HOLD_TAP";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <333>;
            flavor = "tap-preferred";
        };

        comma_lpar_lt: comma_lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_LPAR_LT";
            bindings = <&my_mt LESS_THAN COMMA>, <&my_mt LESS_THAN LPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_rpar_gt: dot_rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_RPAR_GT";
            bindings = <&my_mt GREATER_THAN DOT>, <&my_mt GREATER_THAN RPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        my_gresc: my_gresc {
            compatible = "zmk,behavior-mod-morph";
            label = "MY_GRESC";
            bindings = <&kp ESCAPE>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        comma_lpar: comma_lpar {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_LPAR";
            bindings = <&kp COMMA>, <&kp LPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_rpar: dot_rpar {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_RPAR";
            bindings = <&kp PERIOD>, <&kp RPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        gui_sk: gui_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "GUI_SK";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <24 25 26>;
        };

        reset_system {
            bindings = <&sys_reset>;
            key-positions = <25 26 27>;
        };

        spotlight {
            bindings = <&kp LG(SPACE)>;
            key-positions = <3 4>;
            layers = <4>;
        };

        screenshot {
            bindings = <&kp LS(LG(NUMBER_4))>;
            key-positions = <2 3>;
            layers = <4>;
        };

        play_pause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <6 7>;
            layers = <4 5>;
        };

        mute {
            bindings = <&kp K_MUTE>;
            key-positions = <7 8>;
            layers = <4 5>;
        };

        volume_decrease {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <8 9>;
            layers = <4 5>;
        };

        volume_increase {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <9 10>;
            layers = <4 5>;
        };

        mission_ctrl {
            bindings = <&mission_ctrl_macro>;
            key-positions = <2 1>;
            layers = <4>;
        };

        Snip_tool {
            bindings = <&kp LS(LG(S))>;
            key-positions = <2 3>;
            layers = <5>;
        };

        start_menu {
            bindings = <&kp LGUI>;
            key-positions = <3 4>;
            layers = <5>;
        };
    };

    macros {
        my_kp_macro: my_kp_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "MY_KP_MACRO";
        };

        mission_ctrl_macro: mission_ctrl_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt GLOBE &kp H &kt GLOBE>;
            label = "MISSION_CTRL_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        snth_layer {
            label = "SNTH";
            bindings = <
&kp ESCAPE               &kp X           &kp P           &kp D               &kp M           &kp Q      &kp Z        &kp Y               &kp O           &kp U         &kp MINUS     &kp EQUAL
&mt GLOBE TAB            &hml LCTRL S    &hml LALT N     &hml LGUI T         &hml LSHFT H    &kp V      &kp G        &hmr RSHFT C        &hmr RGUI A     &hmr RALT E   &hmr RCTRL I  &kp SEMI
&mt LEFT_CONTROL DELETE  &my_mt LG(Z) F  &my_mt LG(X) B  &my_mt LG(C) K      &my_mt LG(V) L  &kp J      &bspc_del    &kp W               &comma_lpar_lt  &dot_rpar_gt  &kp FSLH      &kp BSLH
                                                         &mt LEFT_ALT ENTER  &sk LSHIFT      &lt 6 R    &lt 5 SPACE  &lt 7 SINGLE_QUOTE  &key_repeat
            >;
        };

        snth_layer_win {
            label = "SNTH Win";
            bindings = <
&kp ESCAPE       &kp X           &kp P           &kp D               &kp M           &kp Q      &kp Z        &kp Y               &kp O           &kp U         &kp MINUS    &kp EQUAL
&kp TAB          &hml LGUI S     &hml LALT N     &hml LCTRL T        &hml LSHFT H    &kp V      &kp G        &hmr RSHIFT C       &hmr RCTRL A    &hmr RALT E   &hmr RGUI I  &kp SEMI
&mt LWIN DELETE  &my_mt LC(Z) F  &my_mt LC(X) B  &my_mt LC(C) K      &my_mt LC(V) L  &kp J      &bspc_del    &kp W               &comma_lpar_lt  &dot_rpar_gt  &kp FSLH     &kp BSLH
                                                 &mt LEFT_ALT ENTER  &sk LSHIFT      &lt 6 R    &lt 5 SPACE  &lt 7 SINGLE_QUOTE  &key_repeat
            >;
        };

        focal_layer {
            label = "Focal";
            bindings = <
&kp ESCAPE                  &kp V           &kp L           &kp H               &kp G            &kp K         &kp Q        &kp F               &kp O           &kp U         &kp J     &kp MINUS
&mt GLOBE TAB               &my_mt LG(A) S  &kp R           &kp N               &kp T            &kp B         &kp Y        &kp C               &kp A           &kp E         &kp I     &kp SEMICOLON
&mt LEFT_CONTROL BACKSLASH  &my_mt LG(Z) Z  &my_mt LG(X) X  &my_mt LG(C) M      &my_mt LG(V) D   &kp P         &bspc_del    &kp W               &comma_lpar_lt  &dot_rpar_gt  &kp FSLH  &kp EQUAL
                                                            &mt LEFT_ALT ENTER  &mt LGUI DELETE  &sk LSHIFT    &lt 4 SPACE  &lt 6 SINGLE_QUOTE  &lt 7 ENTER
            >;
        };

        focal_layer_win {
            label = "Focal Win";
            bindings = <
&kp ESCAPE              &kp V           &kp L           &kp H               &kp G             &kp K         &kp Q        &kp F               &kp O           &kp U         &kp J     &kp MINUS
&kp TAB                 &my_mt LC(A) S  &kp R           &kp N               &kp T             &kp B         &kp Y        &kp C               &kp A           &kp E         &kp I     &kp SEMICOLON
&mt LEFT_WIN BACKSLASH  &my_mt LC(Z) Z  &my_mt LC(X) X  &my_mt LC(C) M      &my_mt LC(V) D    &kp P         &bspc_del    &kp W               &comma_lpar_lt  &dot_rpar_gt  &kp FSLH  &kp EQUAL
                                                        &mt LEFT_ALT ENTER  &mt LCTRL DELETE  &sk LSHIFT    &lt 5 SPACE  &lt 6 SINGLE_QUOTE  &lt 7 ENTER
            >;
        };

        navigation_layer {
            bindings = <
&trans  &none      &mkp MB1                 &mmv MOVE_UP             &mkp MB2                   &msc SCRL_DOWN    &kp PAGE_UP    &kp LA(LEFT)  &kp UP_ARROW  &kp LA(RIGHT)  &kp LG(UP_ARROW)    &none
&trans  &kp LCTRL  &hml_mmv LALT MOVE_LEFT  &hml_mmv LGUI MOVE_DOWN  &hml_mmv LSHFT MOVE_RIGHT  &msc SCRL_UP      &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT      &kp LG(DOWN_ARROW)  &none
&trans  &none      &none                    &none                    &none                      &none             &bspc_del      &kp LG(LEFT)  &none         &kp LG(RIGHT)  &none               &none
                                            &trans                   &trans                     &trans            &trans         &trans        &trans
            >;

            label = "Navigate";
        };

        navigation_layer_win {
            label = "Navig Win";
            bindings = <
&trans  &none     &mkp MB1                 &mmv MOVE_UP              &mkp MB2                   &msc SCRL_DOWN    &kp PAGE_UP    &kp LC(LEFT)  &kp UP_ARROW  &kp LC(RIGHT)  &kp LC(HOME)  &none
&trans  &kp LGUI  &hml_mmv LALT MOVE_LEFT  &hml_mmv LCTRL MOVE_DOWN  &hml_mmv LSHFT MOVE_RIGHT  &msc SCRL_UP      &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT      &kp LC(END)   &none
&trans  &none     &none                    &none                     &none                      &none             &bspc_del      &kp HOME      &none         &kp END        &none         &none
                                           &trans                    &trans                     &trans            &trans         &trans        &trans
            >;
        };

        num_sym_layer {
            label = "Nums_Syms";
            bindings = <
&kp GRAVE    &kp DOLLAR  &kp HASH   &kp AT     &kp EXCLAMATION  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N5  &kp N6          &kp N7        &kp N8        &trans
&kp PERCENT  &kp MINUS   &kp PLUS   &kp SLASH  &kp ASTERISK     &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp N1  &kp N2          &kp N3        &kp NUMBER_4  &trans
&trans       &kp TILDE   &kp CARET  &kp PIPE   &kp AMPERSAND    &kp SPACE           &bspc_del          &kp N9  &comma_lpar_lt  &dot_rpar_gt  &kp NUMBER_0  &trans
                                    &trans     &trans           &trans              &trans             &trans  &trans
            >;
        };

        fn_settings_layer {
            bindings = <
&to 0           &to 1         &to 2         &to 3         &out OUT_BLE  &rgb_ug RGB_ON     &none   &kp F5  &kp F6   &kp F7   &kp F8   &none
&out OUT_USB    &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &rgb_ug RGB_OFF    &none   &kp F1  &kp F2   &kp F3   &kp F4   &none
&bt BT_CLR_ALL  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0       &none   &kp F9  &kp F10  &kp F11  &kp F12  &none
                                            &trans        &trans        &trans             &trans  &trans  &trans
            >;

            label = "F-Keys_BT";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn_via_nav_and_sym {
            if-layers = <4 6>;
            then-layer = <7>;
        };

        fn_via_nav_win_and_sym {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};
